
.report-section {
    display: none; /* Initially hide all sections */
}
.active {
    display: grid;
}

.containerDiv {
    width: 96%; 
    height: 90vh; 

    position: absolute; 
    /* Center the div */
    top: calc(50% + 40px);
    left: 50%; 
    transform: translate(-50%, -50%); 

    background-color: white;
    background-image: linear-gradient(to bottom, #ffff, var(--main-bg-color)  ); 
    z-index: 1;
    overflow: hidden;

    /* display: grid; */
    /* The following styles attempts to make the footer stay at the bottom */
    min-height: 90dvh;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: minmax(0, 1fr);    
}

.itemsTableDiv {
    display: flex;
    width: 100%; 
    position: relative;
    max-height: 78%;
    padding: 0px 10px;
    overflow: auto;
}
.paymentTableDiv {
    display: none;
    width: 100%; 
    align-items: center;
    align-content: center;

    justify-content: center;
    max-height: 78%;
    padding: 0px 10px;
    overflow: auto;
}
  

.ReportHead {
    height: auto;
    background-color: var(--main-bg-color);
    color: white;
    justify-content: space-between;
    padding: 0px 10px 0px 10px;
    display: flex; /* Align header content */
}

.ReportBody, .DetailsForm {
    --rowHeight: 24px;
    height: auto;
    width: 100%;
    overflow-y: auto;
    display: block; /* Remove flex to avoid centering */
}

.DetailsForm {
    overflow-y: hidden;
}

/* Report Footer */
.ReportFooter {
    height: auto;
    display: flex;
    background-color: var(--main-bg-color);
    justify-content: space-between;
    align-content: center;
    align-items: center;
    padding: 0px 10px 0px 10px;

}

.footSegments {
    display: flex;
    width: auto;
    align-items: center;
    flex-wrap: nowrap;
}
.footSegments button{
    min-width: 70px;
    max-width: max-content;
    width: 100%;
    padding: 0px 20px;
    margin: 6px 1px;
    background-blend-mode:lighten;
}
.footSegments button:hover{
    opacity: 0.8;
}

/* Table - general CSS for tables */
table {
    margin-top: 0px;
    margin-bottom: 5px;
    border-collapse: collapse;
    width: 100%;  
    max-width: 1500px;
    min-width: 600px;
    background-color: rgb(245, 245, 245);
    overflow: auto;
}
tbody {
    overflow-y: auto;
    height: 100%; 
    /* Adjust based on the height of other elements */
    max-height: calc(100% - 50px); 
}

thead {
    width: 100%;
    position: sticky;
    top: 0px;
    z-index: 1;
}

/* Row and Cell Styling */
th {
    text-align: center !important; 
    vertical-align: middle !important; 
    padding: 4px; 
    background-color: var(--second-bg-color);
    color: white;
    height: auto;
    white-space: normal; 
    word-wrap: break-word; 
    max-width: 250px; 
}

td {
    vertical-align: middle;
    height: var(--rowHeight) !important;  
    line-height: var(--rowHeight); 
    padding: 0px 10px 0px 10px;
    border-right: 2px solid white;  
    font-size: small;
}
td:last-child {
    border-right: none;  /* Remove right border on the last column */
}

.colEditItem {
    display: none; 
    cursor: pointer;
    font-size: 14px;
}
.colEditItem:hover {
    color: red;
}
.colNoWrap {
    width: fit-content;
    white-space: nowrap;
    overflow: hidden;
}

.closeForm {
    color: white;
    background-color: var(--main-bg-color);
    cursor: pointer;
    padding-left: 6px;
    padding-right: 6px;

}

.closeForm:hover {
    background-color: red;
    animation: wiggle 0.6s ease;
}

tr  {
    height: var(--rowHeight) !important; 
    padding: 0;
    cursor: pointer;
}
tr:nth-child(even) {
    /* background-color: rgb(230,230,230); */
    /* background-color: rgb(240, 240, 240); Lighter shade for even rows */
    background-color: rgb(236, 236, 236); 
}
tr:hover {
    color: black;
    background-color: rgb(164,209,255);
}
tr:hover .colEditItem {
    display: inline-block; /* Show icons when row is hovered */
}
.strikethrough {
    text-decoration: line-through;
}

/* Selected row color */
.selected {
    background-color: color-mix(in srgb, var(--main-bg-color) 60%, white);
    font-weight: bold;          
    color: #333;                
}

.recCounter {
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    padding: 5px;
}

.hover-effect {
    background-color: rgb(164,209,255) !important;
    transition: background-color 0.5s ease-in-out;
}

td.action-icons {
    width: 40px; /* Or any other appropriate size */
    text-align: center; /* Centers the trash icon */
}
/* Ensures the trash icon takes up space without shifting the layout */
td.action-icons {
    position: relative;
}

td.action-icons i {
    visibility: hidden; /* Icon is hidden initially */
    opacity: 0;
    transition: opacity 0.3s ease; /* Smooth transition */
}

tr:hover td.action-icons i {
    visibility: visible; /* Icon becomes visible on row hover */
    opacity: 1;
}


#pickItemDiv {
    /* display: flex; So children like the table can flex-grow */
    flex-direction: column;
    padding: 0;
    margin: 0;
    height: 400px;
    width: auto;  
    max-width: 1000px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    box-sizing: border-box;
    overflow: hidden; 

}

.PickItemTable {
    width: 100%;
    height: 88%;  
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    border: none;
    overflow-y: hidden; 
}

.PickItemTable thead {
    background-color: #eee;
    position: sticky;
    top: 0;
    z-index: 1;
    width: 100%;
}

.PickItemTable tbody {
    display: block;
    overflow-y: auto;
    height: 100%; 
    /* Adjust based on the height of other elements */
    max-height: calc(100% - 50px); 
}

.PickItemTable thead tr {
    display: table;
    width: 100%;
    table-layout: fixed;
}

.PickItemTable tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;

}
.PickItemTable tr.highlight {
    background-color: yellow;
}

.PurchDtlTable {
    margin-bottom: 50px; /* 50px To accomodate 3rd grid */
}

.thDateRange {
    font-size: 0.8em; 
    font-weight: normal;
}
/* .PickItemTable {
    display: table-header-group;
    flex-direction: column;
    width: 100%; 
    height: auto;
    position: relative;
    padding: 0;
    margin: 0;
    overflow-y: auto;
} */

/* #dropdownTable {
    display: none;           
    list-style: none;        
    margin: 0;
    padding: 0;
    width: 500px;             
    background-color: red;
    border: 1px solid #ccc;
    box-sizing: border-box;  
    overflow-y: auto;        
} */

/* .highlight {
    color: black; 
} */


/* .PickItemTable {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}

.PickItemTable thead,
.PickItemTable tfoot {
  display: table;
  width: 100%;
}

.PickItemTable tbody {
  display: block;
  max-height: 300px;
  overflow-y: auto;
}

.PickItemTable tr {
  display: table;
  width: 100%;
  table-layout: fixed;
}

.PickItemTable tr.highlight {
  background-color: #e0f3ff;
} */
